// RomData template for FinalBurn Neo

// The *** in the ZipName field cannot be empty and cannot be duplicated with DrvName
ZipName: gngknightnew
DrvName: gng
FullName: "Ghosts'n Goblins - Knight Artoria Edition (World? set 1)"

// Name		Len		Crc32		Type
"mjg_04knight.10n",	0x00004000,	0x909a6024,	0x01100000
"mjg_03.8n",	0x00008000,	0x9e01c65e,	0x01100000
"mjg_05knight.12n",	0x00008000,	0xcf8a073e,	0x01100000
"capsom_m5m23256p_p_62410p_mjg_02.14h",	0x00008000,	0x615f5b6f,	0x01100000
"capsom_m5m23256p_p_616105_mjg_01k.11e",	0x00008000,	0xb1c81db0,	0x00200000
"capsom_m5m23256p_p_616105_mmg_08.3e",	0x00008000,	0xc09a716f,	0x00200000
"capsom_m5m23256p_p_61710z_mmg_07.3c",	0x00008000,	0x0b92b129,	0x00200000
"capsom_m5m23256p_p_616105_mmg_06.3b",	0x00008000,	0x830176af,	0x00200000
"capsom_m5m23256p_p_61710g_mjg_12k.4n",	0x00008000,	0x9983342d,	0x00200000
"capsom_m5m23256p_p_620108_mjg_11k.3n",	0x00008000,	0x18f3881e,	0x00200000
"capsom_m5m23256p_p_62410p_mjg_10k.4l",	0x00008000,	0x83e8c502,	0x00200000
"capsom_m5m23256p_p_61710g_mjg_09k.3l",	0x00008000,	0x30133354,	0x00200000
"m-02_63s141.14k",	0x00000100,	0x0eaf5158,	0x08200000
"m-01_63s141.2e",	0x00000100,	0x4a1285a4,	0x08200000
"gg-pal10l8.bin",	0x0000002c,	0x87f1b7e0,	0x08200000
