// RomData template for FinalBurn Neo

// The *** in the ZipName field cannot be empty and cannot be duplicated with DrvName
ZipName: gngmaidenc
DrvName: gngc
FullName: "Ghosts'n Goblins - Maiden Artoria Edition (World? set 4)"

// Name		Len		Crc32		Type
"mm_c_maiden_04",	0x00004000,	0x269b5163,	0x01100000
"mm_c_03",	0x00008000,	0x1def138a,	0x01100000
"mm_c_maiden_05",	0x00008000,	0x90a7c00f,	0x01100000
"gg2.bin",	0x00008000,	0x615f5b6f,	0x01100000
"gg1maiden.bin",	0x00004000,	0x82e2fa18,	0x00200000
"gg11.bin",	0x00004000,	0xddd56fa9,	0x00200000
"gg10.bin",	0x00004000,	0x7302529d,	0x00200000
"gg9.bin",	0x00004000,	0x20035bda,	0x00200000
"gg8.bin",	0x00004000,	0xf12ba271,	0x00200000
"gg7.bin",	0x00004000,	0xe525207d,	0x00200000
"gg6.bin",	0x00004000,	0x2d77e9b2,	0x00200000
"gg17maiden.bin",	0x00004000,	0x9fb0faaf,	0x00200000
"gg16maiden.bin",	0x00004000,	0x44ba9a8f,	0x00200000
"gg15maiden.bin",	0x00004000,	0xd6827437,	0x00200000
"gg14maiden.bin",	0x00004000,	0x2eeb6ef5,	0x00200000
"gg13maiden.bin",	0x00004000,	0x41de541,	0x00200000
"gg12maiden.bin",	0x00004000,	0x83f8a22c,	0x00200000
"tbp24s10.14k",	0x00000100,	0x0eaf5158,	0x08200000
"63s141.2e",	0x00000100,	0x4a1285a4,	0x08200000
